<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#737373"
    tools:context=".PantallaPrincipal">

    <TextView
        android:layout_width="330dp"
        android:layout_height="112dp"
        android:background="#000000"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Seleciona el hotel deseado"
        android:textColor="#FFFFFF"
        android:textColorLink="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <RadioGroup
        android:id="@+id/grupohotel"
        android:layout_width="322dp"
        android:layout_height="387dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <RadioButton
            android:id="@+id/rbMed"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:background="#FAFAFA"
            android:button="@android:drawable/btn_star_big_on"
            android:buttonTint="#FDFDFB"
            android:fontFamily="sans-serif-black"
            android:text="Hotel Medellín"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbBog"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="#FAFAFA"
            android:button="@android:drawable/btn_star_big_on"
            android:buttonTint="#FDFDFB"
            android:fontFamily="sans-serif-black"
            android:text="Hotel Bogota"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbCal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#FAFAFA"
            android:button="@android:drawable/btn_star_big_on"
            android:buttonTint="#FDFDFB"
            android:fontFamily="sans-serif-black"
            android:text="Hotel Cali"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbSan"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:background="#FAFAFA"
            android:button="@android:drawable/btn_star_big_on"
            android:buttonTint="#FDFDFB"
            android:fontFamily="sans-serif-black"
            android:text="Hotel Santa Marta"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCPP"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:backgroundTintMode="multiply"
        android:fontFamily="sans-serif-black"
        android:foregroundTintMode="multiply"
        android:gravity="center"
        android:onClick="IrV2"
        android:text="Continuar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />
</androidx.constraintlayout.widget.ConstraintLayout>